[main]
logfile = /var/log/squid/lci.log
dbfile = /var/state/squid/lci.state

# logging
log_level = INFO
log_backup = 24

# garbage collection minimum TTL
gc_ttl_min = 0

# what port the manager should listen on for HTCP CLRs from Squid
htcp_port = 4828

# what port Squid is listening on for HTCP CLRs from the manager
http_proxy_htcp_port = 4827

# the host:port to send HTTP PURGEs to
http_proxy = localhost:80
